﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SecurityCode", "SecurityCode.csproj", "{12E1C345-6D88-44E8-AC82-7DEE58916282}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{12E1C345-6D88-44E8-AC82-7DEE58916282}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{12E1C345-6D88-44E8-AC82-7DEE58916282}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{12E1C345-6D88-44E8-AC82-7DEE58916282}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{12E1C345-6D88-44E8-AC82-7DEE58916282}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
